/* COLORS */
:root {
    --white: rgb(255, 255, 255);
    --pink: rgb(255, 20, 108);
    --pinkLight: rgb(255, 147, 170);
    --pinkTranlucent: rgba(255, 20, 108, 0.8);
    --pinkTransparent: rgba(255, 20, 106, 0);
    --purple: rgb(81, 19, 90);
    --purpleDark: rgb(35, 4, 39);
    --blue: rgb(28, 143, 223);
    --shadow: rgba(0, 0, 0, 0.2);
}


/* FONTS */
@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/Gilroy-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/Gilroy-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/Gilroy-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../assets/fonts/Gilroy-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}


/* DESKTOP DISPLAY */
body {
    font-family: Gilroy, Arial, Helvetica, sans-serif;
}

a {
    color: var(--pinkLight);
}

section {
    max-width: 100%;
}
.container {
    width: 100%;
    height: 100%;
    max-width: 980px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 40px;
    padding-left: 40px;
    box-sizing: border-box;
}

.page-wrapper {
    overflow: hidden;
}

.nav {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.nav > img {
    width: 150px;
    height: 51px;
}

.hero {
    display: flex;
    overflow: hidden;
    padding-top: 60px;
    padding-bottom: 80px;
    background-image: linear-gradient(135deg, var(--pinkTranlucent), var(--pinkTransparent)), url('/assets/images/background.png');
    background-position: 0px 0px, 50% 100%;
    background-size: auto, cover;
}

.hero--flex {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.hero--flex > h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero--left {
    display: flex;
    width: 50%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero--right {
    position: relative;
    display: flex;
    width: 50%;
    height: 100%;
    align-items: flex-end;
}

.hero--right > img {
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: -203px;
    width: 75%;
    margin-right: auto;
    margin-left: auto;
    transform: translate(0px, 110px);
}

.large-text {
    color: var(--white);
    font-size: 150px;
    line-height: 158px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.tape-text {
    display: block;
    margin-top: -45px;
    margin-bottom: 0px;
    margin-inline: auto;
    max-width: 65%;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    background-image: url('/assets/images/tape.svg');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    transform: rotate(-3deg);
    color: var(--purpleDark);
    font-size: 30px;
    line-height: 34px;
    text-transform: uppercase;
    text-align: center;
}

.hero-paragraph {
    width: 75%;
    margin-top: -5px;
    margin-bottom: 30px;
    color: var(--white);
    font-size: 20px;
    line-height: 28px;
    text-align: center;
}

.signup-paragraph {
    width: 75%;
    margin-top: -5px;
    margin-bottom: 30px;
    margin-inline: auto;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    font-weight: 500;
}

.button {
    padding-top: 12px;
    padding-right: 60px;
    padding-bottom: 12px;
    padding-left: 60px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    box-shadow: 0 0 5px 0 var(--shadow);
    transition-property: transform, background-color;
    transition-duration: 200ms, 200ms;
    transition-timing-function: ease, ease;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
}
  
.button:hover {
    background-color: var(--pink);
    box-shadow: 0 0 5px 0 var(--shadow);
    transform: scale(1.1);
}

.curve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.curve > img {
    width: 125vw;
    height: 100px;
    max-width: none;
    margin-top: -50px;
    transform: rotate(180deg);
}

.heading {
    margin-bottom: 40px;
    color: var(--pinkLight);
    text-align: center;
    font-size: 30px;
}

.text-wrapper {
    text-align: center;
}

.footer {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 0px;
    background-color: var(--purple);
    color: var(--white);
    font-size: 14px;
}

.footer--flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.payment-wrapper {
    display: grid;
    margin-bottom: 20px;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.payment {
    width: 60px;
}

.footer--bottom {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--purpleDark);
    font-size: 14px;
    text-align: center;
}

.signup-form {
    max-width: 500px;
    box-sizing: border-box;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    position: relative;
    z-index: 5;
}

.signup-form > input{
    border: none;
    border-bottom: 1px solid var(--shadow);
    height: 40px;
}

.signup-form > input::placeholder{
    color: var(--shadow);
}

.signup-form > select{
    border: none;
    border-bottom: 1px solid var(--shadow);
    height: 40px;
    color: var(--shadow);
    background: none;
}

.signup-form > button{
    background-color: var(--purple);
}

.stage-wrapper {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 50%;
    margin-inline: auto;
    z-index: 5;
    background-color: white;
}

.stage1 {
    height: 40px;
    width: 40px;
    min-width: 40px;
    background-color: var(--pink);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    border-radius: 100%;
    margin-right: -10px;
    z-index: 2;
}

.stage2 {
    height: 40px;
    width: 40px;
    min-width: 40px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--pink);
    border-radius: 100%;
    border: 2px solid var(--pink);
    margin-left: -10px;

    z-index: 2;
}

.stage-transition-wrapper {
    width: 100%;
    height: 20px;
    margin-block: auto;
    background-color: var(--shadow);
    position: relative;
    top: -2px;
}

.stage-transition {
    width: 50%;
    height: 100%;
    background-color: var(--pink);
    border-radius: 100px;
    z-index: 0;
}

/* MOBILE DISPLAY */
@media only screen and (max-width: 768px) {

    .container {
        max-width: 90%;
        margin-right: auto;
        margin-left: auto;
        padding-right: 0px;
        padding-left: 0px;
    }

    .hero--flex {
        flex-direction: column;
    }

    .hero--left {
        width: 100%;
    }

    .hero--right {
        width: 100%;
    }
    
    .hero--right > img {
        position: relative;
        bottom: 0px;
        margin-top: -60px;
    }
    
    .large-text {
        font-size: 100px;
        line-height: 100px;
    }
    
    .tape-text {
        margin-top: -25px;
        font-size: 24px;
        line-height: 30px;
    }

    .hero-paragraph {
        width: 100%;
    }

    .signup-paragraph {
        width: 100%;
        font-size: 28px;
        line-height: 32x;
    }

    .payment {
        width: 12vw;
        max-width: 60px;
    }

    .stage-wrapper {
        width: 100%;
        max-width: 100%;
    }
  }